{
  "name": "@tuya-fe/ols-registry-project",
  "version": "0.0.9",
  "description": "ols脚手架",
  "main": "dist/index.js",
  "bin": {
    "ols": "dist/index.js"
  },
  "scripts": {
    "dev": "rimraf ./dist && tsc --watch",
    "build": "rimraf ./dist && tsc -d",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "lint:script": "eslint --ext .ts,.js --fix ./src",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@registry.code.tuya-inc.top/ols/ols.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ts",
    "node"
  ],
  "author": "mochen.du",
  "license": "MIT",
  "dependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "@tuya-fe/ols-config": "^0.0.8",
    "@tuya-fe/ols-util": "^0.0.4",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "cli-table": "^0.3.6",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "detect-port": "^1.3.0",
    "glob": "^7.2.0",
    "html-webpack-plugin": "^5.5.0",
    "inquirer": "^8.2.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.4.4",
    "postcss-loader": "^6.2.0",
    "rimraf": "^3.0.2",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "webpack": "^5.51.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-chain": "^6.5.1",
    "webpack-dev-server": "^4.0.0",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.1.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  },
  "maintainers": [
    "mochen.du"
  ]
}
