<!DOCTYPE html>
<html>

<head>
  <base href="/" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />

  <meta http-equiv="x-dns-prefetch-control" content="on" />
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/x-icon" href="//static1.tuyacn.com/static/ty-lib/favicon.ico" />
  <title>OLS组件调试</title>
</head>

<body>
  <div id="app"></div>
</body>

</html>
