{
  "name": "@tuya-fe/ols-codemod",
  "version": "0.0.4-alpha.0",
  "description": "ols脚手架",
  "main": "dist/index.js",
  "bin": {
    "ols": "dist/index.js"
  },
  "scripts": {
    "dev": "rimraf ./dist && tsc --watch",
    "build": "rimraf ./dist && tsc -d",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "lint:script": "eslint --ext .ts,.js --fix ./src",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@registry.code.tuya-inc.top/ols/ols.git"
  },
  "files": [
    "dist",
    "build",
    "migration-vite",
    "types",
    "*.d.ts"
  ],
  "keywords": [
    "ts",
    "node"
  ],
  "author": "mochen.du",
  "license": "MIT",
  "dependencies": {
    "@babel/generator": "^7.16.0",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "babel-core": "^7.0.0-beta.41",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babylon-walk": "^1.0.2",
    "chalk": "^4.1.0",
    "cli-spinner": "^0.2.10",
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  },
  "maintainers": [
    "mochen.du"
  ]
}
