{
  "name": "@tuya-fe/ols-util",
  "version": "0.0.4",
  "description": "ols脚手架",
  "main": "dist/index.js",
  "bin": {
    "ols": "dist/index.js"
  },
  "scripts": {
    "dev": "rimraf ./dist && tsc --watch",
    "build": "rimraf ./dist && tsc -d",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "lint:script": "eslint --ext .ts,.js --fix ./src",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@registry.code.tuya-inc.top/ols/ols.git"
  },
  "files": [
    "dist",
    "build",
    "checkDepsInstalled.js",
    "formatWinPath.js",
    "git.js",
    "helper.js",
    "logger.js",
    "logSymbols.js",
    "processNodeEnv.js",
    "spinner.js",
    "types",
    "*.d.ts"
  ],
  "keywords": [
    "ts",
    "node"
  ],
  "author": "mochen.du",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-spinner": "^0.2.10",
    "ejs": "^3.1.6",
    "inquirer": "^8.2.0",
    "shelljs": "^0.8.4",
    "simple-git": "^2.47.0"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.1.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  },
  "maintainers": [
    "mochen.du"
  ]
}
