{
  "name": "@tuya-fe/ols",
  "version": "1.1.9",
  "description": "ols脚手架",
  "main": "dist/index.js",
  "bin": {
    "ols": "dist/index.js"
  },
  "scripts": {
    "dev": "rimraf ./dist && tsc --watch",
    "build": "rimraf ./dist && tsc -d",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "lint:script": "eslint --ext .ts,.js --fix ./src",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@registry.code.tuya-inc.top/ols/ols.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ts",
    "node"
  ],
  "author": "mochen.du",
  "license": "MIT",
  "dependencies": {
    "@tuya-fe/ols-core": "^0.0.10",
    "@tuya-fe/ols-util": "^0.0.4",
    "mkdirp": "^1.0.4"
  },
  "devDependencies": {
    "@tuya-fe/ols-eslint-config": "^0.0.1-alpha.5",
    "@types/download": "^6.2.4",
    "@types/inquirer": "^7.3.0",
    "@types/node": "^14.14.12",
    "conventional-changelog-cli": "^2.1.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "typescript": "^4.1.3"
  },
  "maintainers": [
    "mochen.du"
  ]
}
