{
  "name": "@tuya-fe/ols-registry-node",
  "version": "0.0.8",
  "description": "ols脚手架",
  "main": "dist/index.js",
  "bin": {
    "ols": "dist/index.js"
  },
  "scripts": {
    "dev": "rimraf ./dist && tsc --watch",
    "build": "rimraf ./dist && tsc -d",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "lint:script": "eslint --ext .ts,.js --fix ./src",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@registry.code.tuya-inc.top/ols/ols.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ts",
    "node"
  ],
  "author": "mochen.du",
  "license": "MIT",
  "dependencies": {
    "@tuya-fe/ols-config": "^0.0.8",
    "@tuya-fe/ols-util": "^0.0.4",
    "ejs": "^3.1.6",
    "glob": "^7.2.0",
    "inquirer": "^8.2.0",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "semver": "^7.3.5",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.1.1",
    "typescript": "^4.1.3"
  },
  "maintainers": [
    "mochen.du"
  ]
}
