{
  "name": "@tuya-fe/ols-config",
  "version": "0.0.8",
  "description": "ols脚手架",
  "main": "dist/index.js",
  "bin": {
    "ols": "dist/index.js"
  },
  "scripts": {
    "dev": "rimraf ./dist && tsc --watch",
    "build": "rimraf ./dist && tsc -d",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "lint:script": "eslint --ext .ts,.js --fix ./src",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@registry.code.tuya-inc.top/ols/ols.git"
  },
  "files": [
    "dist",
    "build",
    "api",
    "babel",
    "jest",
    "getCertificate.js",
    "getUserConfig.js",
    "paths.js",
    "resolveDefine.js",
    "types",
    "*.d.ts"
  ],
  "keywords": [
    "ts",
    "node"
  ],
  "author": "mochen.du",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-decorators": "^7.16.0",
    "@babel/plugin-proposal-do-expressions": "^7.16.0",
    "@babel/plugin-proposal-export-default-from": "^7.16.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.16.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.0",
    "@babel/plugin-proposal-optional-chaining": "^7.16.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@tuya-fe/helios": "^1.1.1",
    "@tuya-fe/ols-plugin": "^0.0.7",
    "@tuya-fe/ols-util": "^0.0.4",
    "axios": "^0.24.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-import": "^1.13.3",
    "camelcase": "^6.2.0",
    "core-js": "^3.19.1",
    "download": "^8.0.0",
    "mkcert": "^1.4.0",
    "qs": "^6.10.1",
    "react-refresh": "^0.10.0",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.1.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  },
  "maintainers": [
    "mochen.du"
  ]
}
