{
  "name": "@tuya-fe/ols-component-theme-one",
  "version": "0.0.10-alpha.0",
  "description": "ols组件的主题",
  "author": "mochen.du",
  "license": "ISC",
  "scripts": {
    "start": "npm run dev",
    "dev": "ols dev",
    "build": "ols build",
    "deploy": "ols deploy",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "ols test",
    "test:coverage": "ols test --coverage",
    "prepublishOnly": "yarn build"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "dependencies": {
    "@tuya-fe/ols": "^1.1.9",
    "antd": "^4.16.5",
    "prism-react-renderer": "^1.2.1",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.2.0",
    "react-simple-code-editor": "^0.11.0"
  },
  "devDependencies": {
    "@tuya-fe/ols-eslint-config": "^0.0.1-alpha.5",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.19",
    "@types/react": "^16.9.22",
    "@types/react-dom": "^16.9.5",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "typescript": "^3.8.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "maintainers": [
    "mochen.du"
  ]
}
