{
  "name": "@tuya-fe/ols-registry-component",
  "version": "0.0.8",
  "description": "ols脚手架",
  "main": "dist/index.js",
  "bin": {
    "ols": "dist/index.js"
  },
  "scripts": {
    "start": "npm run dev",
    "mv_theme": "rimraf ./dist && cpy 'themes/**' '../dist' --cwd=src --parents",
    "dev": "yarn mv_theme && tsc --watch",
    "build": "yarn mv_theme && tsc",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "lint:script": "eslint --ext .ts,.js --fix ./src",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@registry.code.tuya-inc.top/ols/ols.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ts",
    "node"
  ],
  "author": "mochen.du",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/register": "^7.15.3",
    "@babel/standalone": "^7.15.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-inject": "^4.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-url": "^6.1.0",
    "@svgr/rollup": "^5.5.0",
    "@tuya-fe/ols-config": "^0.0.8",
    "@tuya-fe/ols-plugin": "^0.0.7",
    "@tuya-fe/ols-util": "^0.0.4",
    "acorn": "^8.4.1",
    "acorn-jsx": "^5.3.2",
    "autoprefixer": "^8.0.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-react-require": "^3.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.8.1",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "detect-port": "^1.3.0",
    "ejs": "^3.1.5",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^5.5.0",
    "inquirer": "^8.2.0",
    "js-yaml": "^4.0.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "less-plugin-npm-import": "^2.1.0",
    "lodash": "^4.17.20",
    "markdown-it": "^12.2.0",
    "mini-css-extract-plugin": "^2.4.4",
    "mkdirp": "^1.0.4",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-tsconfig-paths": "^1.0.13",
    "rollup-plugin-typescript2": "^0.30.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "semver": "^7.3.5",
    "shelljs": "^0.8.4",
    "temp-dir": "^2.0.0",
    "webpack": "^5.51.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-chain": "^6.5.1",
    "webpack-dev-server": "^4.0.0",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.1.1",
    "cpy-cli": "^3.1.1",
    "typescript": "^4.1.3"
  },
  "maintainers": [
    "mochen.du"
  ]
}
