{
  "name": "@tuya-fe/ols-plugin",
  "version": "0.0.7",
  "description": "ols脚手架",
  "main": "dist/index.js",
  "bin": {
    "ols": "dist/index.js"
  },
  "scripts": {
    "dev": "rimraf ./dist && tsc --watch",
    "build": "rimraf ./dist && tsc -d",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "lint:script": "eslint --ext .ts,.js --fix ./src",
    "prepublishOnly": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@registry.code.tuya-inc.top/ols/ols.git"
  },
  "files": [
    "dist",
    "build",
    "auto-css-modules",
    "config-watcher",
    "dll",
    "rollup-plugin-auto-css-modules",
    "rollup-plugin-postcss",
    "types",
    "*.d.ts"
  ],
  "keywords": [
    "ts",
    "node"
  ],
  "author": "mochen.du",
  "license": "MIT",
  "dependencies": {
    "@babel/traverse": "^7.16.3",
    "autodll-webpack-plugin": "^0.4.2",
    "chokidar": "^3.5.2",
    "concat-with-sourcemaps": "^1.1.0",
    "cssnano": "^5.0.12",
    "import-cwd": "^3.0.0",
    "p-queue": "^6.6.2",
    "pify": "^5.0.0",
    "postcss": "^8.4.4",
    "postcss-load-config": "^3.1.0",
    "postcss-modules": "^4.2.2",
    "promise.series": "^0.2.0",
    "resolve": "^1.20.0",
    "rollup-pluginutils": "^2.8.2",
    "safe-identifier": "^0.4.2",
    "style-inject": "^0.3.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  },
  "maintainers": [
    "mochen.du"
  ]
}
